# szb

./: .gitignore  Program.fs  README.md  Sizable.sln  Sizy.sln  sizy.nuspec
.github/: dependabot.yml
.github/workflows/: dotnet.yml  dotnetcore.yml
Sizable/: Config.fs  FileSystem.fs  Gui.fs  Sizable.fsproj
Sizable.Tests/: Benchmarks.fs  Sizable.Tests.fsproj  Tests.fs
Sizy/: Config.fs  FileSystem.fs  Filesystem.fs  Gui.fs  Main.fs  Program.fs  Sizy.fsproj
Sizy.Gui/: Gui.fs  Sizy.Gui.fsproj
Sizy.Tests/: Benchmarks.fs  Sizy.Tests.fsproj  Tests.fs
